@theme_dark_green:rgb(119,147,36);
@theme_light_green:rgb(145,194,0);

@font_black:rgb(102,102,102);
@font_gray:rgb(204,204,204);

@shadow_gray:rgb(244,244,244);
@border_gray:rgb(236,236,236);

@block_gray:rgb(251,251,251);